<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/view_main"
        android:layout_width="389dp"
        android:layout_height="715dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621">


        <TextView
            android:id="@+id/view_titulo_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREGAR HOSPITAL"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="38sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/objetos_redondos"
            android:hint="Nombre del hosítal"
            android:textSize="20sp"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/objetos_redondos"
            android:hint="Codigo del Hospital"
            android:textSize="20sp"
            android:textAlignment="center" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/calle_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/objetos_redondos"
            android:hint="Ubicación Hospital (calle)"
            android:textSize="20sp"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/carrera_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/objetos_redondos"
            android:hint="Ubicación Hospital (carrera)"
            android:textSize="20sp"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/accidente1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/objetos_redondos"
            android:hint="Primer accidente que atiende"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/accidente2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/objetos_redondos"
            android:hint="Segundo accidente que atiende"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verificar_paciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/objetos_redondos"
            android:text="verificar paciente"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dar_alta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/objetos_redondos"
            android:text="Dar de Alta Paciente"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/view_volver_mostrar"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flecha_volver"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
